<!doctype html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>nutriDieta - Monitore sua alimentação!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="../assets/vendor/fonts/gotham-pro/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
</head>

<body>
<!-- ============================================================== -->
<!-- forgot password  -->
<!-- ============================================================== -->
<nav class="navbar navbar-expand dashboard-top-header bg-white">
    <div class="container-fluid">
        <!-- ============================================================== -->
        <!-- brand logo -->
        <!-- ============================================================== -->
        <a class="logo-img" href="../index.html">
            nutriDieta
        </a>
        <!-- ============================================================== -->
        <!-- end brand logo -->
        <!-- ============================================================== -->
    </div>
</nav>

<div class="splash-container">
    <div class="card text-center">
        <div class="card-header">
            <img src="../assets/images/oranges.svg" width="100" alt="Imagem de uma laranja inteira e um outro pedaço de laranja cortado ao meio">
            <p class="splash-description">Por favor,<br>preencha as informações.</p>
        </div>
        <div class="card-body">
            <form class="mb-4">
                <p class="m-b-0 text-primary">
                    <strong>Não se preocupe!</strong>
                </p>
                <p class="text-light">
                    Nós te enviaremos um e-mail para recuperar a sua senha.
                </p>
                <div class="form-group">
                    <input class="form-control form-control-lg" type="email" name="email" required=""
                           placeholder="Seu e-mail" autofocus autocomplete="off">
                </div>
                <div class="form-group pt-1">
                    <a class="btn btn-block btn-primary btn-xl" href="../index.html">
                        Recuperar senha
                    </a>
                </div>
            </form>

            <hr>
            <span>
                Não tem conta? <a href="pages-sign-up.html">Criar agora</a>
            </span>
        </div>
    </div>
</div>

<!-- ============================================================== -->
<!-- footer -->
<!-- ============================================================== -->
<div class="p-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-dark text-center">
                Copyright © 2019 nutriDieta.
            </div>
        </div>
    </div>
</div>
<!-- ============================================================== -->
<!-- end footer -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- end forgot password  -->
<!-- ============================================================== -->
<!-- Optional JavaScript -->
<script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>